<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?>
<target name="fatec-210420" sequenceNumber="91">
<repositories>
    <repository>
        <id>brerp</id> 
        <url>file:${workspace_loc}/org.idempiere.p2/target/repository/plugins</url>
        <layout>p2</layout>
    </repository>
</repositories>
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.adempiere.base.feature.feature.group"/>
            <unit id="org.adempiere.payment.processor.feature.feature.group"/>
            <unit id="org.adempiere.pipo.feature.feature.group"/>
            <unit id="org.adempiere.replication.feature.feature.group"/>
            <unit id="org.adempiere.replication.server.feature.feature.group"/>
            <unit id="org.adempiere.report.jasper.feature.feature.group"/>
            <unit id="org.adempiere.server.feature.feature.group"/>
            <unit id="org.adempiere.ui.zk.feature.feature.group"/>
            <unit id="org.compiere.db.provider.feature.feature.group"/>
            <unit id="org.eclipse.equinox.executable.feature.group"/>
            <unit id="org.idempiere.eclipse.platform.feature.feature.group"/>
            <unit id="org.idempiere.equinox.p2.director.feature.feature.group"/>
            <unit id="org.idempiere.felix.webconsole.feature.feature.group"/>
            <unit id="org.idempiere.hazelcast.service.feature.feature.group"/>
            <unit id="org.idempiere.zk.feature.feature.group"/>
            <repository location="file:../idempiere/org.idempiere.p2/target/repository/"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
</target>
