Manifest-Version: 1.0
Bundle-Category: idempiere-plugin
Bundle-ManifestVersion: 2
Bundle-Name: fatec
Bundle-SymbolicName: org.fatec.base
Bundle-Version: 12.0.0.qualifier
Bundle-Vendor: https://www.devcoffee.com.br
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base,
 org.brerp.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb
Import-Package: org.osgi.service.event;version="[1.4.0,2.0.0]"
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.fatec.base
